<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .nav {
            padding: 10px;
            background-color: #b3d9ff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            list-style-type: none;
            margin-right: 10px;
            font-weight: bold;
        }

        .nav-item a {
            color: #262626;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: #262626;
            text-decoration: none;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            color: #17a2b8;
        }

        .data-container {
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .data-container p {
            font-size: 16px;
            margin: 0;
        }

        .empty-container {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 5px;
        }

        .custom-button-container {
            text-align: center;
        }

        .custom-button {
            background-color: #004d99;
            color: white;
        }

        .navbar-title {
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
        }

        @media (max-width: 768px) {
            .container {
                margin-top: 10px;
            }

            .nav {
                justify-content: center;
                padding: 5px;
            }

            .nav-item {
                margin-right: 5px;
            }

            h1 {
                margin-top: 20px;
            }

            .form-bg {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="nav">
        <li class="nav-item navbar-title">
            JobFinder
        </li>
        <li class="nav-item">
            <a href="/">Log out</a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="data-container">
        <div class="info">
            {% for x in mymembers %}
            <p><strong>Company Name:</strong>{% if x.company_id == userid %}
                <a href="{% url 'own_company_profile' company_id=x.company_id %}" style="text-decoration: none; color: inherit;"> {{ x.company_name }}</a>
            {% else %}
            <a href="{% url 'company_profile' company_id=x.company_id %}" style="text-decoration: none; color: inherit;"> {{ x.company_name }}</a>
            {% endif %}</p>
            <p><strong>Department:</strong> {{ x.department }}</p>
            <p><strong>Job Type:</strong> {{ x.job_type }}</p>
            <p><strong>Study Level:</strong> {{ x.study_level }}</p>
            <p><strong>Career Level:</strong> {{ x.career_level }}</p>
            <p><strong>Phone Number:</strong> {{ x.phone_number }}</p>
            <p><strong>Job Title:</strong> {{ x.job_title }}</p>
            <p><strong>Job Description:</strong> {{ x.job_description }}</p>
            <p><strong>Job Location:</strong> {{ x.job_location }}</p>
            <p><strong>Salary:</strong> {{ x.salary }}</p>
            <p><strong>Posted Date:</strong> {{ x.posted_date }}</p>
            {% endfor %}
        </div>
    </div>
</div>
{% if usertype != 'Human' %}
<div class="container">
    <div class="data-container">
        <p>{{ applicationlist|length }} applications found</p>
        {% if applicationlist %}
        <div class="info">
            {% for x in applicationlist %}
    <div class="nav-item">
        <div class="d-flex justify-content-between align-items-center">
            <a href="{% url 'human_profile' user_id=x.id %}">
                <strong>Full Name:</strong>
                {% if x.full_name %}
                    {{ x.full_name }}
                {% else %}
                    No full name provided
                {% endif %}
            </a>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="user_id" value="{{ x.id }}">
                <button type="submit" name="delete_application" class="btn custom-button">Delete application</button>
            </form>
        </div>
    </div>
{% endfor %}

        </div>
        {% else %}
        <div class="empty-container">
            <p>No applications found.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}
<div class="container custom-button-container">
    {% if usertype == 'Human' and already_applied == False %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="human_submit" class="btn custom-button">Submit</button>
    </form>
    {% elif usertype == 'Human' and already_applied == True %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="human_unapply" class="btn custom-button">Unapply</button>
    </form>
    {% elif usertype == 'admin' %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="admin_delete" class="btn custom-button">Delete ad</button>
    </form>
    {% elif usertype == 'Company' and userid == mymembers.0.company_id %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="company_delete" class="btn custom-button">Delete ad</button>
    </form>
    {% endif %}
</div>
</body>
</html>
