<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    .nav {
      padding: 10px;
      background-color: #b3d9ff;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-item {
      list-style-type: none;
      margin-right: 10px;
      font-weight: bold;
    }

    .nav-item a {
      color: #262626;
      text-decoration: none;
    }

    h1 {
      margin-top: 40px;
      text-align: center;
      color: #17a2b8;
    }

    .container {
      margin-top: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .data-container {
      background-color: #e6e6e6;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .empty-container {
      background-color: #e6e6e6;
      padding: 10px;
      border-radius: 5px;
    }

    .custom-button {
      background-color: #004d99;
      color: white;
    }

    /* Style individual data items */
    .data-item {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .nav {
        flex-direction: column;
        align-items: space-between;
        padding: 5px;
      }

      .nav-item {
        margin-right: 0;
        margin-bottom: 5px;
      }
    }
    .text-center {
      text-align: center;
    }
    
  </style>
</head>
<body>

<div class="container">
  <ul class="nav">
    <li class="nav-item navbar-title">
      JobFinder
    </li>
    <li class="nav-item">
      <a href="/">Log out</a>
    </li>
  </ul>
</div>

<div class="container">  
  <div class="data-container">
    <h2 class="title">{{ mymembers.0.company_name }} Profile</h2>
    
    {% for x in mymembers %}
    <div class="data-item">
      <strong>Company Name:</strong> {{ x.company_name }}
    </div>
    <div class="data-item">
      <strong>Industry:</strong> {{ x.industry }}
    </div>
    <div class="data-item">
      <strong>Phone Number:</strong> {{ x.phone_number }}
    </div>
    <div class="data-item">
      <strong>Description:</strong> {{ x.description }}
    </div>
    {% endfor %}
    
  </div>
</div>

{% if usertype == 'admin' %}
<div class="container text-center">
  <form method="post">
    {% csrf_token %}
    <button type="submit" name="admin_delete" class="btn custom-button">Delete Account</button>
  </form>
</div>
{% endif %}


</body>
</html>
