<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      .container {
        text-align: left;
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    .text-danger {
        color: black;
        list-style-type: None;
        padding-left: 0;
    }

    .heading-color {
        color: #004d99;
      }

    .custom-button {
        background-color: #004d99;
        color: white;
    }

    .mt-3 {
        background-color: #b3d9ff;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px; 
        margin: 0 auto;
    }

    .text-pb {
        color: #262626;
        list-style-type: None;
        padding-left: 0;
    }

    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 20px;
    }

    .nav {
        padding: 10px;
        background-color: #b3d9ff;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        list-style-type: none;
        margin-right: 10px;
        font-weight: bold;
    }

    .nav-item a {
        color: #262626;
        text-decoration: none;
    }

    h1 {
        margin-top: 40px;
        text-align: center;
        color: #17a2b8;
    }

    @media (max-width: 768px) {
        .nav {
            flex-direction: column;
            align-items: space-between;
            padding: 5px;
        }

        .nav-item {
            margin-right: 0;
            margin-bottom: 5px;
        }

        .container {
            padding: 10px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
          <li class="nav-item navbar-title">
            JobFinder
          </li>
          <li class="nav-item">
            <a href="/">Log out</a>
          </li>
      </ul>
    </div>
    <div class="container">
        <h2 class="text-center mt-4 heading-color">Edit your profile</h2>
        <form method="POST" class="mt-3">
            {% csrf_token %}
            <nav id="text-pb">
                <ul>
                    <div class="mb-3">
                        {{ form.full_name.label_tag }}
                        {{ form.full_name }}*
                        {% if form.errors.full_name %}
                            <div class="text-pb">{{ form.errors.full_name }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.phone_number.label_tag }}
                        {{ form.phone_number }}*
                        {% if form.errors.phone_number %}
                            <div class="text-pb">{{ form.errors.phone_number }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.education.label_tag }}
                        <br>
                        {{ form.education }}*
                        {% if form.errors.education %}
                            <div class="text-pb">{{ form.errors.education }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.experience.label_tag }}
                        <br>
                        {{ form.experience }}*
                        {% if form.errors.experience %}
                            <div class="text-pb">{{ form.errors.experience }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.skills.label_tag }}
                        <br>
                        {{ form.skills }}*
                        {% if form.errors.skills %}
                            <div class="text-pb">{{ form.errors.skills }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.hobbies.label_tag }}
                        <br>
                        {{ form.hobbies }}*
                        {% if form.errors.hobbies %}
                            <div class="text-pb">{{ form.errors.hobbies }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.foreign_languages.label_tag }}
                        <br>
                        {{ form.foreign_languages }}*
                        {% if form.errors.foreign_languages %}
                            <div class="text-pb">{{ form.errors.foreign_languages }}</div>
                        {% endif %}
                    </div>
                </ul>
            </nav>
            <p>Optional fields are marked with *</p>
            <button type="submit" class="btn custom-button">Finish</button>
        </form>
    </div>
</body>
</html>
