<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        @media (max-width: 576px) {
            .mt-3 {
                padding: 10px;
                border-radius: 0;
            }
        }
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    
    .container {
        margin-top: 20px;
    }
    
    .nav {
        padding: 10px;
        background-color: #b3d9ff;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        list-style-type: none;
        margin-right: 10px;
        font-weight: bold;
    }
    
    .nav-item a {
        color: #262626;
        text-decoration: none;
    }
    
    h1 {
        margin-top: 40px;
        text-align: center;
        color: #17a2b8;
    }
    
    .container {
        text-align: left;
    }
    
    .mb-3 {
        margin-bottom: 20px;
    }
    
    .text-danger {
        color: black;
    }
    
    .heading-color {
        color: #004d99;
    }
    
    .custom-button {
        background-color: #004d99;
        color: white;
    }
    
    .mt-3 {
        background-color: #b3d9ff;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px; 
        margin: 0 auto;
    }
    
    .text-pb {
        color: #262626;
        list-style-type: None;
        padding-left: 0;
    }

</style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li class="nav-item navbar-title">
            JobFinder
        </li>
        <li class="nav-item">
            <a href="{% url 'hello' %}">Home</a>
        </li>
        <li class="nav-item">
            <a href="{% url 'sign_up' %}">Sign up</a>
        </li>
        <li class="nav-item">
            <a href="{% url 'log' %}">Login</a>
        </li>
    </ul>
</div>
<div class="container">
    <h2 class="text-center mt-4 heading-color">Forgot password</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        <nav id="text-pb">
            <ul>
                <div class="mb-3">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.errors.email %}
                        <div class="text-pb">{{ form.errors.email }}</div>
                    {% endif %}
                </div>
                <button type="submit" class="btn custom-button">Submit</button>
            </ul>
        </nav>
    </form>
</div>
</body>
</html>
