<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        @media (max-width: 576px) {
            .data-container {
                padding: 10px;
            }
        }

        @media (max-width: 768px) {
            .nav {
                justify-content: center;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .nav {
            padding: 10px;
            background-color: #b3d9ff;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-item {
            list-style-type: none;
            margin-right: 10px;
            font-weight: bold;
        }

        .nav-item a {
            color: #262626;
            text-decoration: none;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            color: #17a2b8;
        }

        .container {
            margin-top: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .data-container {
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .empty-container {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 5px;
        }

        .custom-button {
            background-color: #004d99;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li class="nav-item navbar-title">
                JobFinder
            </li>
            <li class="nav-item">
                <a href="/">Log out</a>
            </li>
        </ul>
    </div>

    <div class="container">  
        <div class="data-container">
            <p>{{ mymembers.0.full_name }} profile</p>
            <table class="table">
                {% for x in mymembers %}
                <tr>
                    <td>{{ x.email }}</td>
                    <td>{{ x.full_name }}</td>
                    <td>{{ x.phone_number }}</td>
                    <td>{{ x.education }}</td>
                    <td>{{ x.experience }}</td>
                    <td>{{ x.skills }}</td>
                    <td>{{ x.hobbies }}</td>
                    <td>{{ x.foreign_languages }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    {% if usertype == 'admin' %}
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="admin_delete" class="btn custom-button">Delete account</button>
    </form>
    {% endif %}
</body>
</html>
