<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        @media (max-width: 768px) {
            .container {
                margin-top: 10px;
            }

            .nav {
                justify-content: center;
                padding: 5px;
            }

            .nav-item {
                margin-right: 5px;
            }

            h2.title {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 10px;
            }

            .data-container {
                padding: 15px;
                margin-bottom: 10px;
            }

            .empty-container {
                padding: 5px;
            }

            .btn {
                display: block;
                width: 100%;
                margin-top: 10px;
            }
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .nav {
            padding: 10px;
            background-color: #b3d9ff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            list-style-type: none;
            margin-right: 10px;
        }

        .nav-item a {
            color: #262626;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            color: #17a2b8;
        }

        .container {
            margin-top: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .data-container {
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .empty-container {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 5px;
        }

        .custom-button {
            background-color: #004d99;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <ul class="nav">
        <li class="nav-item navbar-title">
            JobFinder
        </li>
        <li class="nav-item">
            <a href="/">Log out</a>
        </li>
    </ul>
</div>
<div class="container">
    <div class="data-container">
        <p>Your profile</p>
        <ul class="list-unstyled">
            {% for x in mymembers %}
            <li>
                <strong>Email:</strong> {{ x.email }}
            </li>
            <li>
                <strong>Company Name:</strong> {{ x.company_name }}
            </li>
            <li>
                <strong>Industry:</strong> {{ x.industry }}
            </li>
            <li>
                <strong>Phone Number:</strong> {{ x.phone_number }}
            </li>
            <li>
                <strong>Description:</strong> {{ x.description }}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

<div class="container">
    <div class="data-container">
        <p>Your ads</p>

        {% if ads %}
        <ul class="list-unstyled">
            {% for x in ads %}
            <li>
                <strong>Job Title:</strong> <a href="{% url 'ad_page' ad_id=x.id%}"style="text-decoration: none; color: inherit;">{{ x.job_title }}</a>
            </li>
            <li>
                <strong>Salary:</strong> {{ x.salary }}
            </li>
            <li>
                <strong>Posted Date:</strong> {{ x.posted_date }}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="empty-container">
            <p>No ads made</p>
        </div>
        {% endif %}
    </div>
</div>


<div class="container">
    <a href="{% url 'edit_company_profile' %}" class="btn custom-button">Custom profile</a>
</div>

<div class="container">
    <a href="{% url 'new_ad' %}" class="btn custom-button">Create announcement</a>
</div>

</body>
</html>
