<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        @media (max-width: 768px) {
            .container {
                margin-top: 10px;
            }
        
            .nav {
                padding: 10px;
                background-color: #b3d9ff;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
            }
    
            .nav-item {
                list-style-type: none;
                margin-right: 10px;
            }
    
            .nav-item a {
                color: #262626;
                text-decoration: none;
                font-weight: bold;
            }
    
        
            h2 {
                font-size: 20px;
                margin-top: 20px;
            }
        
            .mt-3 {
                max-width: 90%;
            }
        
            .text-pb {
                padding-left: 0;
                margin-left: 0;
                list-style-type: none;
            }
        }

        .container {
            text-align: left;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .text-danger {
            color: black;
        }

        .heading-color {
            color: #004d99;
        }

        .custom-button {
            background-color: #004d99;
            color: white;
        }

        .mt-3 {
            background-color: #b3d9ff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .text-pb {
            color: #262626;
            list-style-type: none;
            padding-left: 0;
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .nav {
            padding: 10px;
            background-color: #b3d9ff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            list-style-type: none;
            margin-right: 10px;
        }

        .nav-item a {
            color: #262626;
            text-decoration: none;
            font-weight: bold;
        }


        h1 {
            margin-top: 40px;
            text-align: center;
            color: #17a2b8;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="nav">
        <li class="nav-item navbar-title">
            JobFinder
        </li>
        <li class="nav-item">
            <a href="{% url 'hello' %}">Home</a>
        </li>
        <li class="nav-item">
            <a href="{% url 'sign_up' %}">Sign up</a>
        </li>
        <li class="nav-item">
            <a href="{% url 'log' %}">Login</a>
        </li>
    </ul>
</div>
<div class="container">
    <h2 class="text-center mt-4 heading-color">Sign Up</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        <nav id="text-pb">
            <ul>
                <div class="mb-3">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.errors.email %}
                    <div class="text-pb">{{ form.errors.email }}</div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% if form.errors.password %}
                    <div class="text-pb">{{ form.errors.password }}</div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    {{ form.confirm_password.label_tag }}
                    {{ form.confirm_password }}
                    {% if form.errors.confirm_password %}
                    <div class="text-pb">{{ form.errors.confirm_password }}</div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    {{ form.type.label_tag }}
                    {{ form.type }}
                </div>
                <div class="mb-3">
                    {{ form.captcha.label_tag }}
                    {{ form.captcha }}
                    {% if form.errors.captcha %}
                    <div class="text-pb">{{ form.errors.captcha }}</div>
                    {% endif %}
                </div>
                <button type="submit" class="btn custom-button">Submit</button>
            </ul>
        </nav>
    </form>
</div>
</body>
</html>
