
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      .container {
        text-align: left;
    }


    .mb-3 {
        margin-bottom: 20px;
    }

    .text-danger {
        color: black;
        list-style-type: None;  /* Add this line to remove the dot */
        padding-left: 0;  /* Add this line to remove the left padding */
    }

    .heading-color {
        color: #004d99;
      }
      .custom-button {
        background-color: #004d99;
        color: white;
      }

    .mt-3 {
        background-color: #b3d9ff;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px; 
        margin: 0 auto;
    }
    .text-pb{
        color: #262626;
        list-style-type: None;
        padding-left: 0;

    }
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    
    .container {
        margin-top: 20px;
    }
    
    .nav {
        padding: 10px;
        background-color: #b3d9ff;
        border-radius: 5px;
        display: flex;
        justify-content: flex-end;
    }
    
    .nav-item {
        list-style-type: none;
        margin-right: 10px;
    }
    
    .nav-item a {
        color: #262626;
        text-decoration: none;
        font-weight: bold;
    }
        h1 {
            margin-top: 40px;
            text-align: center;
            color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a href="/">Log out</a>
          </li>
      </ul></div>
<div class="container">
    <h2 class="text-center mt-4 heading-color">Edit your profile</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        <nav id="text-pb">
            <ul>
        <div class="mb-3">
            {{ form.company_name.label_tag }}
            {{ form.company_name }}
             {% if form.errors.company_name %}
             <div class="text-pb">{{ form.errors.company_name }}</div>
            {% endif %}
        </div>
        <div class="mb-3">
          {{ form.industry.label_tag }}
          {{ form.industry }}
           {% if form.errors.industry %}
           <div class="text-pb">{{ form.errors.industry }}</div>
          {% endif %}
      </div>
        <div class="mb-3">
            {{ form.phone_number.label_tag }}
            {{ form.phone_number }}
            {% if form.errors.phone_number %}
                <div class="text-pb">{{ form.errors.phone_number }}</div>
            {% endif %}
        </div>
        <div class="mb-3">
            {{ form.description.label_tag }}
            {{ form.description }}
            {% if form.errors.description %}
                <div class="text-pb">{{ form.errors.description }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn custom-button">Finish</button>
    </ul>

    </nav>
</form>

</div>
</body>
</html>
